<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>follow script</title>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
	<style>
	.abcd {
		width: 100%;
		height: 500px;
		background-color: #ddd;
	}
</style>
</head>
<body>
	<div id="eddd">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore impedit magnam rem quia placeat, voluptas consectetur culpa? Amet officiis odio perspiciatis voluptate incidunt voluptatum quae. Fugiat perferendis reprehenderit provident suscipit dignissimos reiciendis dolorum quisquam obcaecati numquam, facere quas, velit eius ex doloremque aliquid corrupti, laborum aut maiores deserunt. Vero, inventore.</div>
	<div class="abcd">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, accusamus.</div>
	<div class="abcd">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, accusamus.</div>
	<div class="abcd">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, accusamus.</div>
	<div class="abcd">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, accusamus.</div>
	<div class="abcd">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, accusamus.</div>
	<div class="abcd">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, accusamus.</div>
	<div class="abcd">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, accusamus.</div>
	<div class="abcd">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, accusamus.</div>
	<div class="abcd">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, accusamus.</div>
	<div class="abcd">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, accusamus.</div>
	<div class="abcd">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, accusamus.</div>
	<div class="abcd">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, accusamus.</div>
	<div class="abcd">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, accusamus.</div>
	<div class="abcd">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, accusamus.</div>
	<div class="abcd">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, accusamus.</div>
	<div class="abcd">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, accusamus.</div>
	<div class="abcd">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, accusamus.</div>
	<div class="abcd">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, accusamus.</div>
	<div class="abcd">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, accusamus.</div>
	<div class="abcd">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, accusamus.</div>
	<div class="abcd">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, accusamus.</div>
	<div class="abcd">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, accusamus.</div>
	<div class="abcd">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, accusamus.</div>

</body>
</html>